# moqaddasQA

./: README.md
.github/workflows/: daily-quote.yml  profile-3d.yml  run-tests.yml  snake.yml
qa-tests/: pom.xml
qa-tests/src/test/java/com/moqaddas/qa/: QAProfileSmokeTest.java
